appdirs==1.4.3
appnope==0.1.0
backports-abc==0.5
Cerberus==1.1
certifi==2017.4.17
chardet==3.0.4
click==6.7
decorator==4.0.11
Flask==0.12.2
Flask-Cache==0.13.1
Flask-Cors==3.0.3
Flask-Login==0.4.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-wechatpy==0.1.3
idna==2.5
ipdb==0.10.3
ipython==6.2.1
ipython-genutils==0.2.0
itsdangerous==0.24
jedi==0.10.2
Jinja2==2.9.6
MarkupSafe==1.0
optionaldict==0.1.1
packaging==16.8
pexpect==4.2.1
pickleshare==0.7.4
prompt-toolkit==1.0.14
psycopg2==2.7.3.1
ptyprocess==0.5.1
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.6.0
python-sql==0.9
queries==1.9.1
requests==2.18.1
simplegeneric==0.8.1
six==1.10.0
SQLAlchemy==1.1.10
tornado==4.5.1
traitlets==4.3.2
typing==3.6.2
urllib3==1.21.1
wcwidth==0.1.7
wechatpy==1.4.1
Werkzeug==0.12.2
xmltodict==0.11.0
