upstream mike_bi_server {
  server 127.0.0.1:5002;
  keepalive 64;
}

server {
    listen       80;
    server_name         bi.chidaoni.com;
    access_log   /data/bi/mike_bi/data/logs/nginx.access.log;
    error_log    /data/bi/mike_bi/data/logs/nginx.error.log;

    add_header Strict-Transport-Security max-age=63072000;
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;



    location ~* \.(js|css|png|jpg|jpeg|gif|ico|swf|pdf|mov|fla|zip|rar)$ {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location / {
        proxy_pass                          http://mike_bi_server;
        proxy_http_version                  1.1;
        proxy_set_header  Connection        "";
        proxy_set_header  Host              $host;
        proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header  X-Real-IP         $remote_addr;
    }
}