appnope==0.1.0
backcall==0.1.0
bcrypt==3.1.4
Cerberus==1.2
certifi==2018.10.15
cffi==1.11.5
chardet==3.0.4
Click==7.0
DBUtils==1.2
decorator==4.3.0
Flask==1.0.2
Flask-Caching==1.4.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
gevent==1.3.6
greenlet==0.4.14
gunicorn==19.8.1
idna==2.6
ipython==6.4.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jedi==0.13.1
Jinja2==2.10
lxml==4.2.5
MarkupSafe==1.0
parso==0.3.1
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==1.0.15
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.2.0
PyMySQL==0.8.1
requests==2.18.4
simplegeneric==0.8.1
simplejson==3.16.0
six==1.11.0
SQLAlchemy==1.2.7
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.14.1
opencv-python==4.0.0.21
pdf2image==1.4.1